# Custom properties
fuel=DIE
lat=48.2914295
lon=13.7053544
rate=10000

# Properties for database connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.0.222:5432/gasprices
spring.datasource.username=felix
spring.datasource.password=pwdformydb
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update